{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
       "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinSWebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//    "AuthDbContextConnection": "Server=tcp:fins-db.database.windows.net,1433;Initial Catalog=fins-Db;Persist Security Info=False;User ID=sqladmin;Password=W0W!passwordIsLong;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}